M2ICarsWPF/AddDriver.xaml

<Window x:Class="M2ICarsWPF.AddDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
        mc:Ignorable="d"
        Title="Ajouter Driver" Height="300" Width="600">
   
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
        <StackPanel Grid.Row = "0" Grid.Column="0" >
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,10" Height="18">
                <Label Content="Nom" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Prénom" Width="150"/>
                <TextBox  Width="140" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Date de naissance" Width="150"/>
                <TextBox  Width="140"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Numéro de téléphone" Width="150"/>
                <TextBox  Width="140"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Mail" Width="150"/>
                <TextBox Width="140" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Mot de passe" Width="150"/>
                <TextBox  Width="140" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Photo" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row = "0" Grid.Column="1" >
            <TextBlock Margin="5,50,0,10" >Caracteristique de la voiture</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Marque" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Modèle" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="type" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="18">
                <Label Content="Immatriculation" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="18" Margin="0,10,0,10" >
            <Button  Width="60"  Click="Cancel_Click" Margin="100,00,25,0">Annuler</Button>
            <Button Width="60">Valider</Button>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
