M2ICarsWPF/App.xaml

<Application x:Class="M2ICarsWPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:M2ICarsWPF" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#FFFEFEFE" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid ClipToBounds="True">
              <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="1" RadiusY="1" StrokeThickness="5" Fill="{TemplateBinding Background}"/>
              <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="1" RadiusY="1" StrokeThickness="20" Fill="{TemplateBinding Background}"/>                            <!-- Present Content (text) of the button. -->
              <DockPanel Name="myContentPresenterDockPanel">
                <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <!-- Set properties when mouse pointer is over the button. -->
              <Trigger Property="IsMouseOver" Value="True">
                <!-- Below are three property settings that occur when the condition is met (user mouses over button).  -->
                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="#FFBEBEBE" />
                <Setter Property ="Rectangle.Stroke" TargetName="innerRectangle" Value="#FFBEBEBE" />
              </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>