M2ICarsWPF/View/AddDriver.xaml

<Window x:Class="M2ICarsWPF.AddDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
        mc:Ignorable="d"
        Title="Ajouter Driver" Height="300" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AddDriverViewModel></local:AddDriverViewModel>
    </Window.DataContext>

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row = "0" Grid.Column="0" Background="#FF567BA0">
            <Label Content="Ajouter un client" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,5,0,15" Foreground="#FFFEFEFE" BorderBrush="#FFFEFEFE" BorderThickness="0,0,0,5" Padding="5,5,5,15"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Prénom</Label>
                <TextBox Width="200"  Text="{Binding Firstname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Nom</Label>
                <TextBox Width="200" Text="{Binding Lastname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Naissance</Label>
                <DatePicker Width="200" Text="{Binding Birthday}" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Mail</Label>
                <TextBox Width="200" Text="{Binding Email}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Téléphone</Label>
                <TextBox Width="200" Text="{Binding Phone}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Photo</Label>
                <TextBox Width="200" Text="{Binding PhotoUrl }"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Password</Label>
                <TextBox Width="200" Text="{Binding Password}"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,10" >
                <Label Content="Nom" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Prénom" Width="150"/>
                <TextBox  Width="140" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Date de naissance" Width="150"/>
                <TextBox  Width="140"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Numéro de téléphone" Width="150"/>
                <TextBox  Width="140"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Mail" Width="150"/>
                <TextBox Width="140" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Mot de passe" Width="150"/>
                <TextBox  Width="140" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Photo" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row = "0" Grid.Column="1" >
            <TextBlock Margin="5,50,0,10" >Caracteristique de la voiture</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Marque" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Modèle" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>
           

       

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="type" Width="150"/>
                <ComboBox Width="140" x:Name="comboType" SelectedItem=""></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Immatriculation" Width="150"/>
                <TextBox  Width="140"></TextBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="18" Margin="0,10,0,10" >
                <Button  Width="60"  Click="Cancel_Click" Margin="100,00,25,0">Annuler</Button>
                <Button Width="60" Command="{Binding CommandAdd}" CommandParameter="{Binding ElementName=Wp}">Valider</Button>
            </StackPanel>
        
    </StackPanel>
    </Grid>
</Window>
