M2ICarsWPF/View/AddUser.xaml

<Window x:Class="M2ICarsWPF.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ICarsWPF"
        mc:Ignorable="d"
        Title="Ajouter Client" Height="400" Width="350">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,10">
            <Label Content="Nom" Width="150"/>
            <TextBox  Width="140"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Content="Prénom" Width="150"/>
            <TextBox  Width="140" Text="{Binding Prenom}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Content="Date de naissance" Width="150"/>
            <TextBox  Width="140" Text="{Binding Address}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Content="Numéro de téléphone" Width="150"/>
            <TextBox  Width="140" Text="{Binding Tel}" ></TextBox>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Content="Mail" Width="150"/>
            <TextBox  Width="140" Text="{Binding Address}" ></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Content="Mot de passe" Width="150"/>
            <TextBox  Width="140" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
            <Label Content="Photo" Width="150"/>
            <TextBox  Width="140"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="18" Margin="0,10,0,10" >
            <Button  Width="60"  Click="Cancel_Click"  Margin="100,00,25,0">Annuler</Button>
            <Button Width="60">Valider</Button>
    </StackPanel>
    </StackPanel>
</Window>
