M2ICarsWPF/View/DriverManagement.xaml

<Page x:Class="M2ICarsWPF.View.DriverManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DriverManagement">
    <Page.DataContext>
        <local:DriverViewModel></local:DriverViewModel>
    </Page.DataContext>
    <StackPanel Background="#FF6B9BCB">
        <Label Content="Gestion des Chauffeurs" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,25,0,15" Foreground="#FFFEFEFE" BorderBrush="#FFFEFEFE" BorderThickness="0,0,0,5" Padding="5,5,5,15"></Label>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
            <Button Click="AddDriver" Width="25" Height="25" Margin="0,0,10,15" FontSize="20" Background="#FFFEFEFE" Foreground="#FF6B9BCB" FontWeight="Bold">+</Button>
            <Button Content="&#x2190;" Click="Cancel" Width="25" Height="25" Margin="0,0,20,15" HorizontalAlignment="Right" FontSize="20" Background="#FFFEFEFE" Foreground="#FF6B9BCB" FontWeight="Bold"></Button>
        </StackPanel>
           
       
        
        <DataGrid x:Name="DataDriver" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False"  CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" CanUserResize="False" Width="70">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Marque" Binding="{Binding CarBrand}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Modèle" Binding="{Binding CarModel}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding CarType}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="availabitity" Binding="{Binding Availability}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Enreg" Binding="{Binding RegisterState}" IsReadOnly="True" CanUserResize="False" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Options" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Click="EditDriver">Editer</Hyperlink> - <Hyperlink Click="DeleteDriver">Supprimer</Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding DriverId}" Grid.Column="1" />
                            <TextBlock Text="Nom: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Lastname}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Prénom: " FontWeight="Bold" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="{Binding Firstname}" Grid.Column="3" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Téléphone: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" />
                            <TextBlock Text="Email: " FontWeight="Bold" Grid.Column="2" Grid.Row="3" />
                            <TextBlock Text="{Binding Email}" Grid.Column="3" Grid.Row="3" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Page>