M2ICarsWPF/View/DriverManagement.xaml

<Page x:Class="M2ICarsWPF.View.DriverManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DriverManagement">
    <Page.DataContext>
        <local:DriverViewModel></local:DriverViewModel>
    </Page.DataContext>
    <StackPanel>
        <Grid Width="400" HorizontalAlignment="Left">
            <Button Content="ajouter driver" Click="AddDriver_Click" Width="100" HorizontalAlignment="Left" Margin="10,10,0,10"/>
            <Button Content="recherche" Width="100"  Margin="10,10,5,10"/>
            <Button Content="retour" Click="Retour_Click"  Width="100"  Margin="10,10,10,10" HorizontalAlignment="Right" />
        </Grid>


        <DataGrid  x:Name="datagridDriver" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifiant" Binding="{Binding DriverId}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="inscrit" Binding="{Binding }" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Marque" Binding="{Binding CarBrand}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle" Binding="{Binding CarModel}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding CarType}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Immatriculation" Binding="{Binding Immatriculation}" IsReadOnly="True"></DataGridTextColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Page>
