M2ICarsWPF/View/EditUser.xaml

<Window x:Class="M2ICarsWPF.View.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
        mc:Ignorable="d"
        Title="EditUser" Height="420" Width="300">
    <Window.DataContext>
        <local:AddUserViewModel></local:AddUserViewModel>
    </Window.DataContext>
    
    <StackPanel Background="#FF567BA0">
        <Label Content="Modifier un client" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,5,0,15" Foreground="#FFFEFEFE" BorderBrush="#FFFEFEFE" BorderThickness="0,0,0,5" Padding="5,5,5,15"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Prénom</Label>
            <TextBox Width="200"  Text="{Binding Firstname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Nom</Label>
            <TextBox Width="200" Text="{Binding Lastname}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Date de naissance</Label>
            <DatePicker Width="200" Text="{Binding Birthday}" ></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Email</Label>
            <TextBox Width="200" Text="{Binding Email}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Téléphone</Label>
            <TextBox Width="200" Text="{Binding Phone}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Photo</Label>
            <TextBox Width="200" Text="{Binding PhotoUrl }"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Password</Label>
            <TextBox Width="200" Text="{Binding Password}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="300">
            <Button Click="Cancel" Width="100" Height="30" Margin="33,15,33,0">Annuler</Button>
            <Button Click="SaveUser" Width="100" Height="30" Margin="0,15,0,0">Modifier</Button>
        </StackPanel>
    </StackPanel>
</Window>
