M2ICarsWPF/View/EditDriver.xaml

<Window x:Class="M2ICarsWPF.View.EditDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
        mc:Ignorable="d"
         Title="Modifier Driver" Height="420" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AddDriverViewModel></local:AddDriverViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row = "0" Grid.Column="0" Background="#FF567BA0">
            <Label Content="Ajouter un client" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,5,0,15" Foreground="#FFFEFEFE" BorderBrush="#FFFEFEFE" BorderThickness="0,0,0,5" Padding="5,5,5,15"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Prénom</Label>
                <TextBox Width="200"  Text="{Binding Firstname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Nom</Label>
                <TextBox Width="200" Text="{Binding Lastname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Naissance</Label>
                <DatePicker Width="200" Text="{Binding Birthday}" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Mail</Label>
                <TextBox Width="200" Text="{Binding Email}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Téléphone</Label>
                <TextBox Width="200" Text="{Binding Phone}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Photo</Label>
                <TextBox Width="200" Text="{Binding PhotoUrl }"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Password</Label>
                <TextBox Width="200" Text="{Binding Password}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row = "0" Grid.Column="2" Background="#FF567BA0">
            <Label HorizontalAlignment="Center" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,50,10,20">Caractéristique de la voiture</Label>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Marque</Label>
                <TextBox Width="200"  Text="{Binding CarBrand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Modèle</Label>
                <TextBox Width="200" Text="{Binding CarModel}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Type</Label>
                <ComboBox Width="200" x:Name="comboType" SelectedItem=""></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Width="70" Foreground="#FFFEFEFE" HorizontalContentAlignment="Right" Margin="0,0,10,0">Immatriculation</Label>
                <TextBox Width="200" Text="{Binding Immatriculation}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300">
                <Button Click="Cancel" Width="100" Height="30" Margin="33,15,33,0">Annuler</Button>
                <Button Click="SaveDriver" Width="100" Height="30" Margin="0,15,0,0">Ajouter</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

