M2ICarsWPF/View/Login.xaml

<Page x:Class="M2ICarsWPF.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M2ICarsWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page1">

    <StackPanel Background="#FF6B9BCB">
        <Label FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Foreground="White" Width="800" Panel.ZIndex="-7" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,5">M2I Cars</Label>
        <StackPanel Margin="0,150,0,0">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,25" HorizontalAlignment="Center">
                <Label Width="100" BorderThickness="1,1,0,1" BorderBrush="#FFABADB3" Background="#FFE6E6E6" HorizontalContentAlignment="Center">Identifiant</Label>
                <TextBox x:Name="username" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="admin@m2icars.com"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,25" HorizontalAlignment="Center">
                <Label Width="100" Background="#FFE6E6E9" BorderBrush="#FFABADB3" BorderThickness="1,1,0,1" SnapsToDevicePixels="True" HorizontalContentAlignment="Center">Mot de passe</Label>
                <PasswordBox x:Name="password" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Password="pass"/>
            </StackPanel>
            <Button x:Name="Connexion" Margin="415,0,240,0" Height="30" Content="Log In" Click="LoginRequest" FontSize="16"/>
        </StackPanel>
        <Label Content="Version 0.0.1" Margin="0,300,10,0" HorizontalContentAlignment="Right"/>
    </StackPanel>
</Page>
