M2ICarsWPF/View/ReservationManagement.xaml

<Page x:Class="M2ICarsWPF.View.ReservationManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page2">
    <Page.DataContext>
        <local:ReservationViewModel></local:ReservationViewModel>
    </Page.DataContext>
    <StackPanel Background="#FF6B9BCB">
        <DataGrid ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ReservationId}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Lieu de Départ" Binding="{Binding DepartureLocation}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Lieu d'arrivée" Binding="{Binding ArrivalLocation}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Tarif" Binding="{Binding Price}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
