M2ICarsWPF/View/ReservationManagement.xaml

<Page x:Class="M2ICarsWPF.View.ReservationManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page2">
    <Page.DataContext>
        <local:ReservationViewModel></local:ReservationViewModel>
    </Page.DataContext>
    <StackPanel Background="#FF6B9BCB">
        <Label Content="Gestion des Réservations" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,25,0,15" Foreground="#FFFEFEFE" BorderBrush="#FFFEFEFE" BorderThickness="0,0,0,5" Padding="5,5,5,15"></Label>
        <Button Click="AddReservation" Width="25" Height="25" Margin="0,0,10,15" HorizontalAlignment="Right" FontSize="20" Background="#FFFEFEFE" Foreground="#FF6B9BCB" FontWeight="Bold">+</Button>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" RowDetailsVisibilityChanged="DataGrid_RowDetailsVisibilityChanged" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" CanUserResize="False" Width="70">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lieu de Départ" Binding="{Binding DepartureLocation}" IsReadOnly="True" CanUserResize="False" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lieu d'arrivée" Binding="{Binding ArrivalLocation}" IsReadOnly="True" CanUserResize="False" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Durée" Binding="{Binding Duration}" IsReadOnly="True" CanUserResize="False" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tarif" Binding="{Binding Price}" IsReadOnly="True" CanUserResize="False" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Options" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Click="EditReservation">Editer</Hyperlink> - <Hyperlink Click="DeleteReservation">Supprimer</Hyperlink> </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">                        
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding ReservationId}" Grid.Column="1" />
                            <TextBlock Text="Départ: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding DepartureLocation}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Arrivée: " FontWeight="Bold" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="{Binding ArrivalLocation}" Grid.Column="3" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Date, StringFormat=d}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Client: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding ElementName=myDataGrid, Path=DataContext.Client.Lastname}" Grid.Column="2" Grid.Row="3" />
                            <TextBlock Text="Chauffeur: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding ElementName=myDataGrid, Path=DataContext.Driver.Lastname}" Grid.Column="3" Grid.Row="3" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Page>
