M2ICarsWPF/View/UserManagement.xaml

<Page x:Class="M2ICarsWPF.View.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="UserManagement">
    <Page.DataContext>
        <local:UserViewModel></local:UserViewModel>
    </Page.DataContext>
    <StackPanel Background="#FF6B9BCB">
        <Label Content="Gestion des Clients" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,25,0,15" Foreground="#FFFEFEFE" BorderBrush="#FFFEFEFE" BorderThickness="0,0,0,5" Padding="5,5,5,15"></Label>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Click="AddUser" Width="25" Height="25" Margin="0,0,10,15" HorizontalAlignment="Right" FontSize="20" Background="#FFFEFEFE" Foreground="#FF6B9BCB" FontWeight="Bold">+</Button>
            <Button Content="&#x2190;" Click="Cancel" Width="25" Height="25" Margin="0,0,20,15" HorizontalAlignment="Right" FontSize="20" Background="#FFFEFEFE" Foreground="#FF6B9BCB" FontWeight="Bold"></Button>
        </StackPanel>
        
        <DataGrid x:Name="datagridClient" ItemsSource="{Binding Users}" AutoGenerateColumns="False"  CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding UserId}" IsReadOnly="True" CanUserResize="False" Width="70">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="naissance" Binding="{Binding Birthday}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" CanUserResize="False" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Options" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Click="EditUser">Editer</Hyperlink> - <Hyperlink Click="DeleteUser">Supprimer</Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>                          
                            
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </StackPanel>
</Page>
