M2ICarsWPF/View/Welcome.xaml

<Window x:Class="M2ICarsWPF.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ICarsWPF.ViewModel"
        mc:Ignorable="d"
        Title="Welcome" Height="800" Width="800" x:Name="welcome">
    <Window.DataContext>
        <local:WelcomeViewModel></local:WelcomeViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0,0,0,176">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Text="Clients" Width="100" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="0,0,0,10">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="500">
                            <Label Content="recherche :" Margin="0,0,30,0"></Label>                                                    
                            <StackPanel  Orientation="Horizontal" Margin="0,5,0,10">
                                
                                <Label Content="Nom" Width="50"/>
                                <TextBox Width="100"></TextBox>
                                <Label Content="Prénom" Width="70"/>
                                <TextBox  Width="100"></TextBox>
                                <Label Content="Identifiant" Width="70"/>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>                           
                            <StackPanel  Orientation="Horizontal" Margin="0,0,0,10" >
                                <Label Content="Mail" Width="50"/>
                                <TextBox  Width="100"></TextBox>
                                <Label Content="téléphone" Width="70"/>
                                <TextBox  Width="100" RenderTransformOrigin="0.57,0.538"/>
                                <Button Content="soumettre" Click="Submit_Click" Margin="60,0,0,0" Padding="20,0,20,0"></Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <Label DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="ajouter client" Click="AddUser_Click" Width="100" HorizontalAlignment="Right" Margin="0,10,5,10"/>
                        </Label>
                    </DockPanel>
                    
                  
                        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" >                           
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Identifiant" Binding="{Binding UserId}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Mail" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Detail_Click">Details</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>                            
                        </DataGrid>
                  
                    
                </StackPanel>
                

            </TabItem>
           
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Text="Conducteurs" Width="100" />
                    </StackPanel>
                    
                </TabItem.Header>
                <StackPanel Margin="0,0,0,10">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="500">
                            <Label Content="recherche :" Margin="0,0,30,0"></Label>
                            <StackPanel  Orientation="Horizontal" Margin="0,5,0,10">

                                <Label Content="Nom" Width="50"/>
                                <TextBox Width="100"></TextBox>
                                <Label Content="Prénom" Width="70"/>
                                <TextBox  Width="100"></TextBox>
                                <Label Content="Identifiant" Width="70"/>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="0,0,0,10" >
                                <Label Content="Mail" Width="50"/>
                                <TextBox  Width="100"></TextBox>
                                <Label Content="téléphone" Width="70"/>
                                <TextBox  Width="100" RenderTransformOrigin="0.57,0.538"/>
                                <Button Content="soumettre" Click="Submit_Click" Margin="60,0,0,0" Padding="20,0,20,0"></Button>
                            </StackPanel>
                        </StackPanel>

                        <Label DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="ajouter client" Click="AddUser_Click" Width="100" HorizontalAlignment="Right" Margin="0,10,5,10"/>
                        </Label>
                    </DockPanel>


                    <ScrollViewer  >
                        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Identifiant" Binding="{Binding UserId}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Mail" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Detail_Click">Details</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>


            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Text="Réservations" Width="100" />
                    </StackPanel>
                </TabItem.Header>
                

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                       <TextBlock TextAlignment="Center" Text="Tarifs" Width="100" />
                    </StackPanel>
                    
                </TabItem.Header>
                
            </TabItem>
            
            
        </TabControl>
     </Grid>
</Window>
